<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Code</title>
  </head>
  <body>
    <div id="app">
      <a href="/Task1: Creating a basic HTML view./index.html">
        Task 1
      </a>
      <a href="/Task2: Styling Our Elements /index.html">Task 2</a>
      <a href="/Task3: Position the Cubes/index.html">Task 3</a>
      <a href="/Task4: Enhancing our My Shop With Images/index.html">Task 4</a>
      <a href="/Task5: The Flex Game/index.html">Task 5</a>
      <a href="/Task10: Creating a Navigation Bar/index.html">Task 10</a>
      <a href="/Task11: Creating the Banner/index.html">Task 11</a>
      <a href="/Task12: Creating the Item Container/index.html">Task 12</a>
      <a href="/Task13: Creating the Footer/index.html">Task 13</a>
      <a href="/Task14: Add Table/index.html">Task 14</a>
      <a href="/Task15: Expand Your Imagination/index.html">Task 15</a>
      <a href="/Ecommerce/index.html">Ecommerce</a>
    </div>
   
  </body>
</html>
