<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Code</title>
  </head>
  <body>
    <div id="app">
      <a href="Task_HelloWorld/index.html">Hello World</a>
      <a href="Portfolio/index.html">Portfolio</a>
      <a href="Task_Position_the_Cubes/index.html">Cubes Task</a>
      <a href="Task_TheFlexGame/index.html">Flex Task</a>
      <a href="Task_TheGridProblem/index.html">Grid Problem</a>
    </div>
  </body>
</html>
